VUE_APP_PUSHER_KEY=98cc28cfdbfa9f0c07ac
VUE_APP_TOKEN_NAME=socialhead_access_token
VUE_APP_CRISP_ID=8b8106e0-c0c4-4021-ab38-19f3f627d7a6
VUE_APP_REPLY_APP_SOCKET=wss://reply-socket-dev.socialhead.dev
VUE_APP_SOCIAL_SHOP_APP_VERSION=1.4
VUE_APP_SOCIAL_SHOP_LOGIN_REDIRECT=FeedCenter
VUE_APP_PUBLISH_API=https://publish-api-dev.socialhead.dev/api
VUE_APP_SHOP_API=https://shop-api-dev.socialhead.dev/api
VUE_APP_WIDGET_API=https://widget-api-dev.socialhead.dev/api
VUE_APP_REPLY_API=https://reply-api-dev.socialhead.dev/api
VUE_APP_PUBLISH_WEBSITE_API=https://socialhead.io/wp-json/sh-api/v1
VUE_APP_MAINTAINCE=0
